/* Common Styles */
.footer {
  background-color: var(--bright-color);
  padding: 2rem;
  color: var(--primary-dark);
  text-align: center;
  width: 100%;
  z-index: 1;
}

/* Mobile Footer Styles */
.footer-mobile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-links {
  list-style: none;
  padding: 0;
  margin-bottom: 2rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-links details {
  padding: 1rem 0;
  border-bottom: 0.1rem solid var(--primary-lightgreen);
  width: 100%;
}

.footer-links summary {
  cursor: pointer;
  outline: none;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

summary::after {
  content: '▼'; 
  position: absolute;
  right: 0;
  padding-left: 1.25rem;
}

details[open] summary::after {
  content: '▲'; 
  position: absolute;
  right: 0;
  padding-left: 1.25rem;
}

.footer-text-container {
  list-style: none;
    padding: 0;
    justify-content: center;
    align-items: center;
    text-align: center;
   margin: auto;
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 2.5rem;
    flex-wrap: wrap;
}

.footer-links details p {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 0;
  text-align: left;
}

.footer-links details img {
  width: 20px;
  height: auto;
}

.footer-links details a {
  color: var(--primary-dark);
  text-decoration: none;
}

.footer-links details a:hover {
  text-decoration: underline;
}

.social-media {
  margin-bottom: 2rem;
}

.social-media p {
  margin-bottom: 1rem;
}

.icons {
  display: flex;
  justify-content: center;
  gap: 1.25rem;
}

.icon {
  font-size: 1.5rem;
  color: var(--primary-green);
  cursor: pointer;
}

.icon:hover {
  color: var(--primary-dark);
}

.copyright {
  font-size: 0.75rem;
  color: var(--primary-green);
  margin-top: 1.25rem;
}

/* Desktop Footer Styles */
.footer-desktop {
  display: none; /* Hidden by default, only shown at 1200px and above */
}

/* Media Queries for Larger Screens */
@media (min-width: 1200px) {
  /* Hide the mobile footer */
  .footer-mobile {
    display: none;
  }

  /* Show the desktop footer */
  .footer-desktop {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
  }

  .footer-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
  }

  .footer-logo img {
    width: 100px;
  }

  .footer-logo p {
    font-style: italic;
    color: var(--primary-dark);
  }

  .footer-columns {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin-bottom: 2rem;
  }

  .footer-column {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 20%;
    text-align: left;
  }

  .footer-column h4 {
    font-weight: bold;
    margin-bottom: 1rem;
    color: var(--primary-dark);
  }

  .footer-column p {
    margin: 0.5rem 0;
  }

  .footer-column a {
    color: var(--primary-dark);
    text-decoration: none;
  }

  .footer-column a:hover {
    text-decoration: underline;
  }

  .social-media {
    margin-bottom: 2rem;
  }

  .social-media p {
    margin-bottom: 1rem;
  }

  .social-media .icons {
    display: flex;
    justify-content: flex-start;
    gap: 1.25rem;
  }

  .copyright {
    text-align: center;
    font-size: 0.75rem;
    margin-top: 2rem;
    color: var(--primary-green);
  }
}












/* 
@container (min-width: 768px) {
  .footer {
    padding: 2.5rem;
    text-align: center;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
  }

  .footer-links {
    margin: 0;
    display: flex;
    gap: 2.5rem;
    border: none;
    font-size: 0.875rem;
    flex-direction: row;
    justify-content: center;
  }

  .footer-links details {
    margin-bottom: 0;
    padding-bottom: 0;
    border: none;
  }

  .icons {
    justify-content: flex-start;
  }

  .copyright {
    font-size: 0.875rem;
    text-align: center;
    margin: 0;
  }
} */
