/* General Styles */
.container {
    width: 90%;
  }
  
  .service-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
 
  
 
  .service-name {
    font-size: var(--fontSizeLG);
    font-family: var(--headingFont);
    margin: 1.5rem 0;
  }
  
  .service-description {
    font-size: var(--fontSizeXS);
    font-family: var(--bodyFont);
    margin-bottom: 2rem;
  }
  
  .button-container {
    display: flex;
    justify-content: center;
    margin: 2rem 0;
  }

  .service-info h2{
    text-align: left;
    margin: 2rem 0;
}
.service-gallery{
    width: 100%;
   
}

.thumbnail-image-2 {
    width: 8rem;
    height: auto;
    cursor: pointer;
    margin: 1rem 0;
    transition: transform 0.3s;
    border-radius: 6px;
  }

 
  
  /* Responsive Styles */
  @media (min-width: 768px) {
    .container {
      width: 80%;
    }
    
  }
  
  @media (min-width: 1005px) {
    .container {
      width: 70%;
      margin: auto;
      line-height: 1.2;
    }
  
    .service-grid {
      display: grid;
      grid-template-columns: 1fr 1fr; 
      gap: 2rem;
      align-items: start; 
    }
  
    .main-image {
      grid-area: 1 / 1 / 2 / 2; 
    }
  
    .service-info {
      grid-area: 1 / 2 / 2 / 3; 
    }
  }
  
  @media (min-width: 1500px) {
    .container {
      width: 60%;
    }
  }
  